# AssetCare

app/: build.gradle
app/release/: app-release.apk
app/release/release/: output.json
app/src/androidTest/java/assetcare/toyota/com/assetcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyota/assetcare/activity/: AssetCreationActivity.java  AssetDetailsActivity.java  AssetRegistrationActivity.java  AssetSearchActivity.java  AssetTypeActivity.java  HowToGetTokenActivity.java  LoginActivity.java  RecognizeActivity.java  SelectImageActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/toyota/assetcare/adapter/: AssetAdapter.java
app/src/main/java/com/toyota/assetcare/inputrequest/: CommentIR.java  Description.java  IssueIR.java  Summary.java  Update.java  UpdateIssueIR.java
app/src/main/java/com/toyota/assetcare/network/: BasicAuthInterceptor.java  RetrofitAPI.java  RetrofitHelper.java  RetrofitHelperTextRecognition.java  TextRecognitionInterceptor.java
app/src/main/java/com/toyota/assetcare/response/: Asset.java  AssetResponse.java  AssigneeDetails.java  AssigneeWrapper.java  CommentResponse.java  CreateIssueResponse.java  Fields.java  IssueType.java  ProjectDetails.java  Reporter.java  Status.java
app/src/main/res/drawable/: rectangle_round_corners_shape.xml
app/src/main/res/layout/: acces_details_two.xml  access_code_loading_overlay.xml  activity_asset_creation.xml  activity_asset_registration.xml  activity_asset_search.xml  activity_asset_type.xml  activity_listview.xml  activity_login.xml  activity_recognize.xml  activity_select_image.xml  activity_splash.xml  activity_web_view.xml  assets_detail_activity.xml  barcode_capture.xml  dialog_base_url.xml  how_to_get_token_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
